Combination of datacard_SR.txt  datacard_ZM.txt  datacard_WM.txt  datacard_GJ.txt  datacard_ZE.txt
imax 5 number of bins
jmax 10 number of processes minus 1
kmax 71 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes DM        ch1       workspace.root w:DM_SR
shapes Dibosons  ch1       workspace.root w:Dibosons_SR
shapes QCD       ch1       workspace.root w:QCD_SR
shapes Top       ch1       workspace.root w:Top_SR
shapes WJets     ch1       workspace.root w:WJets_SR
shapes ZJets     ch1       workspace.root w:ZJets_SR
shapes Znunu     ch1       workspace.root w:Znunu_SR
shapes data_obs  ch1       workspace.root w:data_obs_SR
shapes Dibosons  ch2       workspace.root w:Dibosons_ZM
shapes Top       ch2       workspace.root w:Top_ZM
shapes WJets_ZM  ch2       workspace.root w:WJets_ZM
shapes Znunu     ch2       workspace.root w:Znunu_ZM
shapes data_obs  ch2       workspace.root w:data_obs_ZM
shapes Dibosons  ch3       workspace.root w:Dibosons_WM
shapes QCD_WM    ch3       workspace.root w:QCD_WM
shapes Top       ch3       workspace.root w:Top_WM
shapes WJets     ch3       workspace.root w:WJets_WM
shapes ZJets     ch3       workspace.root w:ZJets_WM
shapes data_obs  ch3       workspace.root w:data_obs_WM
shapes QCD_GJ    ch4       workspace.root w:QCD_GJ
shapes Znunu     ch4       workspace.root w:Znunu_GJ
shapes data_obs  ch4       workspace.root w:data_obs_GJ
shapes Dibosons  ch5       workspace.root w:Dibosons_ZE
shapes Top       ch5       workspace.root w:Top_ZE
shapes WJets_ZE  ch5       workspace.root w:WJets_ZE
shapes Znunu     ch5       workspace.root w:Znunu_ZE
shapes data_obs  ch5       workspace.root w:data_obs_ZE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5  
observation  -1.0   -1.0   -1.0   -1.0   -1.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1       ch1       ch1       ch1       ch1       ch1       ch1       ch2       ch2       ch2       ch2       ch3       ch3       ch3       ch3       ch3       ch4       ch4       ch5       ch5       ch5       ch5     
process                                DM        Top       QCD       WJets     Znunu     Dibosons  ZJets     WJets_ZM  Top       Znunu     Dibosons  QCD_WM    WJets     ZJets     Top       Dibosons  Znunu     QCD_GJ    WJets_ZE  Top       Znunu     Dibosons
process                                0         1         2         3         4         5         6         7         1         4         5         8         3         6         1         5         4         9         10        1         4         5       
rate                                   -1        -1        -1        1.0000    1.0000    -1        -1        -1        -1        1.0000    -1        -1        1.0000    -1        -1        -1        1.0000    -1        -1        -1        1.0000    -1      
----------------------------------------------------------------------------------------------------------------------------------
Estimate_DIBOSONS       lnN            -         -         -         -         -         1.2       -         -         -         -         1.2       -         -         -         -         1.2       -         -         -         -         -         1.2     
Estimate_DM             lnN            1.3       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Estimate_QCD            lnN            -         -         1.5       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Estimate_QCD_GJ         lnN            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.02      -         -         -         -       
Estimate_QCD_WM         lnN            -         -         -         -         -         -         -         -         -         -         -         1.5       -         -         -         -         -         -         -         -         -         -       
Estimate_TOP            lnN            -         1.1       -         -         -         -         -         -         1.1       -         -         -         -         -         1.1       -         -         -         -         1.1       -         -       
Estimate_WJets_ZE       lnN            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.2       -         -         -       
Estimate_WJets_ZM       lnN            -         -         -         -         -         -         -         1.2       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Estimate_ZJETS          lnN            -         -         -         -         -         -         1.2       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
Estimate_ZJets          lnN            -         -         -         -         -         -         -         -         -         -         -         -         -         1.2       -         -         -         -         -         -         -         -       
Lumi                    lnN            1.055     1.055     -         -         -         1.055     -         1.055     1.055     -         1.055     1.055     -         1.055     1.055     1.055     -         -         1.055     1.055     -         1.055   
Uncertainty_ELSF        lnN            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.02      1.02      1.02      1.02    
Uncertainty_LepVeto     lnN            -         -         -         -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -       
Uncertainty_MUSF        lnN            -         -         -         -         -         -         -         1.02      1.02      1.02      1.02      1.01      1.01      1.01      1.01      1.01      -         -         -         -         -         -       
Uncertainty_Trig        lnN            -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.01      1.01      1.01      1.01    
Uncertainty_VPDF        lnN            -         -         -         -         -         -         -         -         -         -         -         -         1.03      -         -         -         -         -         -         -         -         -       
WJets_SR_bin3_Runc  param  0 1
Znunu_GJ_bin6_Runc  param  0 1
Znunu_GJ_bin5_ZG_EWK  param  0 1
WJets_SR_bin4_Runc  param  0 1
WJets_WM_bin6_Runc  param  0 1
Znunu_ZM_bin6_Runc  param  0 1
WJets_SR_RenScale  param  0 1
Znunu_ZM_bin2_Runc  param  0 1
WJets_SR_bin5_Runc  param  0 1
WJets_WM_bin5_Runc  param  0 1
Znunu_GJ_bin7_ZG_EWK  param  0 1
Znunu_ZM_bin3_Runc  param  0 1
Znunu_GJ_bin2_ZG_EWK  param  0 1
WJets_WM_bin3_Runc  param  0 1
Znunu_GJ_bin4_Runc  param  0 1
WJets_SR_bin6_ZW_EWK  param  0 1
WJets_SR_bin2_Runc  param  0 1
Znunu_GJ_RenScale  param  0 1
Znunu_ZE_bin2_Runc  param  0 1
Znunu_GJ_PDF  param  0 1
Znunu_ZM_bin7_Runc  param  0 1
Znunu_GJ_bin5_Runc  param  0 1
Znunu_ZE_bin4_Runc  param  0 1
WJets_WM_bin2_Runc  param  0 1
WJets_WM_bin4_Runc  param  0 1
Znunu_ZM_bin5_Runc  param  0 1
Znunu_GJ_bin4_ZG_EWK  param  0 1
WJets_SR_PDF  param  0 1
Znunu_ZE_bin5_Runc  param  0 1
Znunu_GJ_bin2_Runc  param  0 1
WJets_WM_bin7_Runc  param  0 1
Znunu_GJ_bin3_ZG_EWK  param  0 1
WJets_SR_FactScale  param  0 1
Znunu_ZE_bin6_Runc  param  0 1
Znunu_ZE_bin1_Runc  param  0 1
WJets_SR_bin7_ZW_EWK  param  0 1
WJets_SR_bin1_Runc  param  0 1
WJets_SR_bin2_ZW_EWK  param  0 1
Znunu_GJ_bin1_ZG_EWK  param  0 1
WJets_SR_bin1_ZW_EWK  param  0 1
Znunu_GJ_FactScale  param  0 1
Znunu_GJ_bin7_Runc  param  0 1
Znunu_GJ_bin1_Runc  param  0 1
Znunu_GJ_bin3_Runc  param  0 1
WJets_SR_bin3_ZW_EWK  param  0 1
Znunu_ZM_bin1_Runc  param  0 1
WJets_SR_bin4_ZW_EWK  param  0 1
WJets_WM_bin1_Runc  param  0 1
Znunu_ZE_bin7_Runc  param  0 1
Znunu_GJ_bin6_ZG_EWK  param  0 1
Znunu_ZM_bin4_Runc  param  0 1
WJets_SR_bin7_Runc  param  0 1
WJets_SR_bin5_ZW_EWK  param  0 1
Znunu_ZE_bin3_Runc  param  0 1
WJets_SR_bin6_Runc  param  0 1
